Search
$.get(
	'/api/search',
	{leadsinger:'no', title:'test', category:'rock'},
	function(resp){
		console.log(resp);
	}
);

Price
$.get(
	'/api/price',
	{arr:JSON.stringify([{upc:1000, quantity:1},{upc:1001, quantity:2}])},
	function(resp){
		console.log(resp);
	}
);

Registration
$.post(
	'/api/registration',
	{customer:JSON.stringify(
		{cid:'adf', password:'adf', name:'adf', address:'adf', phone:'adf'})
	},
	function(resp){
		console.log(resp);
	}
);

Cash Purchase
$.post(
	'/api/store_purchase/cash',
	{arr:JSON.stringify(
		[{upc:1000, quantity:1}, {upc:1003, quantity:3} ]
	 )},
	function(resp){
		console.log(resp);
	}
);

Credit Purchase
$.post(
	'/api/store_purchase/credit',
	{arr:JSON.stringify(
		[{upc:1000, quantity:1}, {upc:1003, quantity:3} ]
	 ), 
	credit:JSON.stringify({cardnum:123456, expirydate:'2012-01-03'})},
	function(resp){
		console.log(resp);
	}
);

Online Purchase
$.post(
	'/api/online_purchase',
	{arr:JSON.stringify(
		[{upc:1000, quantity:1}, {upc:1003, quantity:3} ]
	 ), 
	credit:JSON.stringify({cardnum:123456, expirydate:'2012-01-03'}),
	customer:JSON.stringify({cid:'asd', password:'asd'})
	},
	function(resp){
		console.log(resp);
	}
);

Return Item
$.post(
	'/api/return',
	{arr:JSON.stringify(
		[{upc:1000, quantity:1}, {upc:1003, quantity:3} ]
	 ),receiptid:1000},
	function(resp){
		console.log(resp);
	}
);

Add Item
$.post(
	'/api/items/add',
	{ upc:1001, quantity:3, price:10 },
	function(resp){
		console.log(resp);
	}
);

Daily Sales Report
$.get(
	'/api/manager/sales_report',
	{date:'2013-08-10'},
	function(resp){
		console.log(resp);
	}
);

Top Selling Items
$.get(
	'/api/top_items',
	{n: 1, date:'2013-08-10'},
	function(resp){
		console.log(resp)
	}
);

Delivery Update
$.post(
	'/api/deliver_update',
	{receiptid:'1001', date:'2013-08-09'},
	function(resp){
		console.log(resp);
	}
);

Outstanding Purchase
$.get(
	'/api/outstanding',
	{},
	function(resp){
		console.log(resp);
	}
);

Login
$.post(
	'/api/login',
	{cid:'adf', password:'adf'},
	function(resp){
		console.log(resp);
	}
);

Logout
$.post(
	'/api/logout',
	{},
	function(resp){
		console.log(resp);
	}
);

SELECT I.upc, category, SUM(quantity) units, I.price*SUM(quantity) total
FROM Item I,Purchase P,PurchaseItem PI
WHERE I.upc = PI.upc AND P.receiptid = PI.receiptid
    AND purchasedate = '" + date
GROUP BY I.upc, I.price, category
ORDER BY category
;

SELECT I.upc, SUM(quantity)
FROM Item I, Purchase P, PurchaseItem PI
WHERE I.upc = PI.upc AND P.receiptid = PI.receiptid
	AND purchasedate = '2013-08-10'
GROUP BY I.upc
ORDER BY SUM(quantity) DESC
;


